API Reference
=============

Core Module
-----------

.. automodule:: bio_crayon.core
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: bio_crayon.utils
   :members:
   :undoc-members:
   :show-inheritance:

Validators
----------

.. automodule:: bio_crayon.validators
   :members:
   :undoc-members:
   :show-inheritance:

Builtin Colormaps
-----------------

.. automodule:: bio_crayon.builtin_colormaps
   :members:
   :undoc-members:
   :show-inheritance:
